{
  "name": "hello-world",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^18.0.1"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mslo3795896/practice_CI-CD.git"
  },
  "devDependencies": {
    "semantic-release": "^18.0.1"
  }
}
